# ManagementSystem

./: 1.md  LICENSE  README.md
-ms-/src/main/resources/: application.properties
Docs/: 后台管理子系统项目管理计划.docx
ManagementSystem/: pom.xml
ManagementSystem/src/main/resources/: application.properties
ManagementSystemFrontend/: pnpm-lock.yaml
ManagementSystemFrontend/apps/web-ele/: .env.development  vite.config.mts
admin-backend/: pom.xml
admin-backend/admin-app/: pom.xml
admin-backend/admin-app/src/main/java/fun/yozora/admin/app/: AdminAppApplication.java  AdminApplication.java
admin-backend/admin-app/src/main/java/fun/yozora/admin/app/utils/: JasyptUtils.java
admin-backend/admin-app/src/main/resources/: application.properties
admin-backend/admin-app/src/test/java/fun/yozora/admin/app/: AdminAppApplicationTests.java
admin-backend/admin-core/: pom.xml
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/: AdminCoreApplication.java  DbTestController.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/annotation/: LogOperation.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/aspect/: OperationLogAspect.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/config/: CorsConfig.java  MybatisPlusConfig.java  StpInterfaceImpl.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/controller/v1/: AuthController.java  MenuController.java  UserController.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/dto/: LoginDTO.java  MenuDTO.java  MenuMetaDTO.java  UpdateUserInfoDTO.java  UserInfoDTO.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/entity/: Permission.java  Role.java  User.java  UserRole.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/enums/: BadgeType.java  BadgeVariants.java  MenuEnums.java  UserStatus.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/service/: ArtifactService.java  CommentReviewResultService.java  CommentService.java  LoginLogService.java  OperationLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TextModerationResultService.java  TextModerationService.java  UserRoleService.java  UserService.java
admin-backend/admin-core/src/main/java/fun/yozora/admin/core/service/impl/: ArtifactServiceImpl.java  CommentReviewResultServiceImpl.java  CommentServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TextModerationResultServiceImpl.java  TextModerationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin-backend/admin-core/src/main/resources/: application.properties
admin-backend/admin-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-backend/admin-core/src/test/java/fun/yozora/admin/core/: AdminCoreApplicationTests.java
admin-backend/admin-domain/: pom.xml
admin-backend/admin-domain/src/main/java/fun/yozora/admin/domain/dto/: ArtifactDTO.java  CommentPostDTO.java  ReviewResultDTO.java  UserDTO.java
admin-backend/admin-domain/src/main/java/fun/yozora/admin/domain/entity/: Artifact.java  Comment.java  CommentReviewResult.java  LoginLog.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  TextModerationResult.java  User.java  UserRole.java
admin-backend/admin-domain/src/main/java/fun/yozora/admin/domain/enums/: BadgeType.java  BadgeVariants.java  MenuEnums.java  UserStatus.java
admin-backend/admin-repository/: pom.xml
admin-backend/admin-repository/src/main/java/fun/yozora/admin/repository/mapper/: ArtifactMapper.java  CommentMapper.java  CommentReviewResultMapper.java  LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TextModerationResultMapper.java  UserMapper.java  UserRoleMapper.java
admin-backend/admin-repository/src/main/resources/mapper/: ArtifactMapper.xml  CommentMapper.xml  CommentReviewResultMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TextModerationResultMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-backend/admin-review/: pom.xml
admin-backend/admin-utils/: pom.xml
admin-backend/admin-utils/src/main/java/fun/yozora/admin/utils/config/prop/: TencentApiPublicProperties.java
admin-backend/admin-utils/src/main/java/fun/yozora/admin/utils/dto/: TextModerationInputDTO.java
admin-backend/admin-utils/src/main/java/fun/yozora/admin/utils/entity/: TextModerationResult.java
admin-backend/admin-utils/src/main/java/fun/yozora/admin/utils/mapper/: TextModerationResultMapper.java
admin-backend/admin-utils/src/main/java/fun/yozora/admin/utils/service/: TextModerationResultService.java  TextModerationService.java
admin-backend/admin-utils/src/main/java/fun/yozora/admin/utils/service/impl/: TextModerationResultServiceImpl.java  TextModerationServiceImpl.java
admin-backend/admin-utils/src/main/resources/mapper/: TextModerationResultMapper.xml
admin-backend/admin-web/: pom.xml
admin-backend/admin-web/src/main/java/fun/yozora/admin/web/config/: CorsConfig.java
admin-backend/admin-web/src/main/java/fun/yozora/admin/web/controller/: ArtifactController.java  AuthController.java  BackupController.java  CommentController.java  DbTestController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
admin-backend/admin-web/src/main/java/fun/yozora/admin/web/dto/: LoginDTO.java  MenuDTO.java  MenuMetaDTO.java  UpdateUserInfoDTO.java  UserInfoDTO.java
admin-backend/admin-web/src/test/java/fun/yozora/admin/web/: AdminWebApplicationTests.java
admin-frontend/: package.json
admin-frontend/apps/web-ele/: .env.analyze  .env.development
(+129 files in other folders)
