spring.application.name=ManagementSystem

server.port=8090

spring.jackson.time-zone=Asia/Shanghai

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://bj-cdb-f2ub0xmw.sql.tencentcdb.com:22548/ms?useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=Yozora
spring.datasource.password=Yozora233@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=true

spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**