spring.application.name=ManagementSystem

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3308/ms?useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=318419
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver