spring.application.name=ManagementSystem

server.port=8090

spring.datasource.url=jdbc:mysql://bj-cdb-f2ub0xmw.sql.tencentcdb.com:22548/ms?useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=Yozora
spring.datasource.password=Yozora233@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver