spring.application.name=admin-app
server.port=8090

spring.jackson.time-zone=Asia/Shanghai

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

#spring.datasource.url=ENC(pX82x7jaDJzZp3Z+vUqUvhHrxm2b2WQVP6vLYldNQEi30cHOEkF4T8H/xA4UjMRgFHpOHb3sbED7T9/ibGX0vH3Rq3kxwLnfxNiMBqVwZxgabaGhWKO+gJGC9uPlXDa8Mtdi8xxLZug7JJpz7Zar4LR3907FamMcH/hOEEu2BKk=)
#spring.datasource.username=ENC(KLLU764z2ixuuBz8JTDdGKpFZ6arwnw0)
#spring.datasource.password=ENC(VSrChlyJpiLZFKcpP6l26+O+S/wnwoVudyhXWgsdojQ=)
spring.datasource.url=jdbc:mysql://localhost:3308/ms?useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=318419

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.algorithm=PBEWithMD5AndDES

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=true

spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

allowed.origins=http://localhost:5777

spring.mvc.cors.allowed-origins=http://localhost:5777
spring.mvc.cors.allowed-credentials=true